# ssc01032015

./: .gitignore
t1/: build.xml
t1/res/: names
t1/src/br/usp/icmc/ssc01032015/: Competitor.java  Simulation.java
t1/src/br/usp/icmc/ssc01032015/players/: Basic.java  CopyCat.java  Crazy.java  Dummy.java  Interactive.java  MeanTitTat.java  TitTat.java
t2/: README.md  build.xml
t2/src/TTT/: TTTClient.java  TTTMain.java  TTTServer.java
